===========================================================================
Advanced engine needed  : Doom2.exe or compatible
Primary purpose         : Single play
===========================================================================
Title                   : Back to Saturn X E1: Get Out Of My Stations
Version                 : 1.1.4
Filename                : btsx_e1.zip
Release date            : 08/14/2017

Author                  : Esselfortium and a lot of wonderful people
Email Address           : [redacted]

Misc. Author Info       : Everybody Thinks I'm A Raincloud (When I'm Not
                          Looking)

Description             : Get Out Of My Stations is the first episode of
                          Back to Saturn X, a three-episode partial
                          conversion for Doom II.

                          Back to Saturn X is fully compatible with
                          Doom2.exe and Chocolate Doom. It has also been
                          tested with Eternity Engine, PrBoom-Plus,
                          ZDoom, GZDoom, and Risen3D.

===========================================================================

                          IMPORTANT NOTICE ABOUT LOADING BTSX E1:

                          BTSX has been split into two wad files, which must
                          be loaded together. This has been done in order
                          to work around an obscure vanilla crash involving
                          wads that exceed 4046 lumps.

                          Included in this zip archive are three files:

                          * btsx_e1a.wad
                          * btsx_e1b.wad

                          * btsx_e1.deh

                          Vanilla or Chocolate Doom users should load
                          both wads alongside the btsx_e1.deh patch.

                          Source port users should only need to load the
                          two wad files together.

===========================================================================

The Story So Far        : The tether has been severed. A chain to the moon
                          lies crumpled in a strewn array of blank screens
                          and static. The Saturn X Research Station falls
                          silent for the first time in three decades. Alarms
                          ring out as the crisis escalates, and soon, Union
                          Aerospace knows it can no longer ignore the
                          deafening silence left in its wake.

                          Time progresses. Three weeks. I arrive, and the
                          director frowns as the briefing begins. When she
                          speaks, the flag unfurls and the heavens split in
                          half: They will send me to investigate. I'm to be
                          sent on a blatant doom trip, a three-year journey
                          from which there will be no return.

                          My fate is irrelevant. Spit me out from your cosmos,
                          seal me into a portable mortuary, and ship me away.
                          As this reluctant journey begins, my goal is clear:
                          arrive, assess, evacuate. The nightmare I had hoped
                          would never arrive has become my sole purpose. I
                          disembark, waking up the stars as my vision begins
                          to blur...

                          ...

                          Awakening from cryo-sleep, the icy breeze is
                          shattered and a sense of deja vu grips me in this
                          solitary land. Although I am a newcomer to the
                          stage, I can't help but find a sense of familiarity
                          in this "lone space marine on the eerie rock" act.
                          For my final performance, I have come back.

                          Back to Saturn X.

===========================================================================

* Full Credits *

Artwork              : Sarah "Esselfortium" Mancuso
                       Sven "ptoing" Ruthner

Music                : James "Jimmy" Paddock
                       Stuart "Stewboy" Rynn
                       Sarah "Esselfortium" Mancuso
                       Elric "Darkhaven" Sullivan
                       Simon "Sirjuddington" Judd
                       Xaser Acheron

Playtesting and      : Boris "dew" Klimes
quality control        Robin "hawkwind" Palmer
                       Terra "Seele00TextOnly" Hathaway
                       James "Phobus" Cresswell
                       "Super" Jamie Bainbridge
                       William "[WH]-Wilou84" Huber

Story                : Xaser Acheron

Level design         : Kim "Torn" Bach
                       Matt "RottKing" Cibulas
                       Ed Cripps
                       Paul "Skillsaw" DeBruyne
                       Travers Dunne
                       Matthew "Foodles" Edwards
                       Richard "Tarnsman" Frei
                       Brett "Mechadon" Harrell
                       Simon "Sirjuddington" Judd
                       Nick "Hobomaster22" Laurent
                       Sarah "Esselfortium" Mancuso
                       John "Tango" Oksasoglu
                       Bjorn "Vader" Ostmann
                       Trevor "Iori" Primmett
                       Walker "Pavera" Wright

===========================================================================

* Map Listing *

--- EPISODE I: Get Out Of My Stations -------------------------------------

01 Esselfortium/Tarnsman: Back to Saturn X Radio Report

02 Torn/Esselfortium: Postal Blowfish
03 Skillsaw: The Room Taking Shape
04 Esselfortium: A Good Flying Bird
05 Pavera: Total Exposure
06 Iori/Esselfortium: Mix Up The Satellite
07 Vader: Metal Mothers

08 Esselfortium: Get Out Of My Stations I

09 Esselfortium/Traversd: Some Drilling Implied
10 Skillsaw: A Proud And Booming Industry
11 Ed: The Colossus Crawls West
12 Traversd/Skillsaw: Underground Initiations
13 Esselfortium/Skillsaw: I'll Replace You With Machines
14 Foodles/Esselfortium: Big Chief Chinese Restaurant
15 Mechadon: Tricyclic Looper

16 Esselfortium: Get Out Of My Stations II

17 Esselfortium: Navigating Flood Regions
18 Sirjuddington/Esselfortium: Cyclone Utilities (Remember Your Birthday)
19 Tarnsman/Esselfortium: Bingo Pool Hall of Blood
20 RottKing: U.S. Mustard Company
21 Hobomaster/Tarnsman: Failed Experiments & Trashed Aircraft
22 RottKing/Skillsaw: Gonna Never Have To Die

23 Esselfortium: Get Out Of My Stations III

24 Tango: Tough Skin River

25 Esselfortium: ???

Secret
31 Skillsaw: Optical Hopscotch
32 Skillsaw: The Hard Way

===========================================================================

* Music Listing *

01 Esselfortium - Entering
02 Esselfortium - Phobophobe
03 Stewboy - Drilling By Night
04 Esselfortium - Clonk
05 Jimmy - Atmospheric Pressure
06 Darkhaven - Nanonucleonic Cyborg Summoning
07 Jimmy - Conductor
08 Esselfortium - Waiting
09 Jimmy - Untilted
10 Jimmy - Coal
11 Jimmy - Yaw
12 Jimmy - Liquid Luck
13 Jimmy - Escape Velocity
14 Stewboy - 24
15 Jimmy - Quicksilver
16 Esselfortium - Waiting
17 Esselfortium - Dirt (v2.0)
18 Sirjuddington - Untitled
19 Jimmy - Faultline
20 Jimmy - The Cry
21 Jimmy - Heliotrope
22 Esselfortium - Womp
23 Esselfortium - Waiting
24 Jimmy - Within Reach
25 Esselfortium - Undersea
31 Esselfortium - Bitmap
32 Jimmy - Atomic

Title Screen: Jimmy - Back to Saturn X Intro
Stats Screen: Jimmy, Essel, and Xaser - BTSX Intermission
Story Screen: Darkhaven - Wait For Dawn

===========================================================================

* Additional Credits *

MAP05, MAP06, MAP20, and MAP24 feature additional mapping by Esselfortium.

Most maps feature additional balancing, coop setup, and bugfixing by Dew,
who also recorded DEMO3.

MAP11 features additional mapping by Skillsaw.

Various maps have had their monster teleports bugfixed for vanilla's
savegame behavior by Tarnsman.

Automap cleanup has been done by Tarnsman, Seele00TextOnly, and
esselfortium.

Various OCD alignment fixes have been taken care of by Seele00TextOnly.

DEMO1 and DEMO2 were recorded by Alfonzo, who also provided par times.

ZMAPINFO and DEHACKED were provided by Xaser.

Fixed sprites were provided by Revenant100 and Da Werecat.

Additional testing and assistance was provided by The Green Herring,
ConSiGno, Kate, Marcaek, Fisk, Alfonzo, Altazimuth, Turbo Saber, Da Werecat,
and Catoptromancy.

Thanks to RestlessRodent, AndrewJ, CodeImp, MaxED, and Sirjuddington for
the amazing editing and testing tools that made this wad possible!

===========================================================================

* Difficulty Settings: Serving Suggestions *

Back to Saturn X was designed primarily for the Ultra-Violence skill, but all
skill settings have been fully implemented!

We initially used the first episode of Alien Vendetta as our guideline for
target difficulty, but as development continued, the mapset became harder and
more unrelentingly paced. If you consider Alien Vendetta E2 or Plutonia too
hard on UV, consider playing at a lower skill setting. Difficulty adjustments
were aimed towards making the maps easier, not emptier, and the mapset has
been tested thoroughly by team members who themselves prefer Hurt Me Plenty or
Hey Not Too Rough.

All maps were designed around pistol starts, but feel free to play
continuously! Item balance has been tweaked in order to limit the
trivializing nature of equipment carryovers. Maps will feel easier, as is
generally inevitable with continuous play, but you shouldn't be completely
swimming in ammo. (And yes, withholding the backpack is intentional!)

Extra multiplayer-only monsters and resources have been added to provide
extra challenge for cooperative play. Given the prevailing trends in modern
PvE netplay and the widespread use of C/S ports that relax player limits,
resource balance does not target any particular player count. It is assumed
item respawn will be used in coop games, so play without it at your own risk!

All maps have been tested to be completable with the coop extras, even with
only one player. In fact, players who seek extra challenge can treat this
"solo-net" mode as a hidden "Ultra-Violence+" skill! (Fair warning, the final
map is nigh-impossible from pistol start!)

To start a netgame in single-player ("solo-net"):

- In Prboom-Plus or Eternity Engine, run the game from the command line or a
batch with added "-solo-net" parameter

- In ZDoom (or derivatives), use "-host 1 +map map01" in the command line,
or "map map01 coop" in the console. (The latter may not work in older ZDoom
versions.)

Although Back to Saturn X is otherwise vanilla-compatible, cooperative and
solo-net are recommended for limit-removing source ports only. Due to the
added multiplayer arch-viles, you're likely to crash out with a visplane
overflow sooner or later if you try coop or solo-net in Chocolate Doom or
Doom2.exe.

===========================================================================

* Music Playback: Serving Suggestions *

The easy recommended option is to use the Microsoft MIDI synth that comes
with Windows.

The soundtrack to Back to Saturn X was predominantly composed using the
Roland SoundCanvas instrument set, which the Microsoft MIDI synth's
instrument set was based on. That means you'll hear Back to Saturn X's
music just as intended without having to set up anything special at all!

Alternately, using a Roland SoundCanvas soundfont can provide great
results, with similar but slightly higher quality instruments than the
default Microsoft ones.

Your mileage may vary when using OPL emulation or using other soundfonts.
In particular, custom soundfonts usually give instruments wildly different
timbres and volumes than what we intended when we composed and mixed these
songs, so in many cases they leave BTSX's music sounding a bit muffled,
reverby, and badly-mixed, rather than enhancing the sound quality like
they're intended to. For that and other reasons, we recommend the default
Microsoft Windows MIDI playback for most users.

===========================================================================

* What is included *

New levels              : 27
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-MAP25, MAP31-MAP32
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch

Build Time              : 2009-2013 for the original release, followed by
                          endless years of nitpicking and procrastination

Editor(s) used          : Doom Builder, Slade, DeepSea, Photoshop, ProMotion

Known Bugs              : Hopefully no more. Oh god.
                          If you encounter visplane overflows or other buggy
                          behavior when playing Back to Saturn X, please send
                          us a report so we can look into the problem and fix
                          it!
                          In vanilla, the demo loop will desync under certain
                          circumstances.

May Not Run With...     : Back to Saturn X has not been tested with gameplay
                          mods, and we make no guarantees that it will work
                          as intended with one. The maps have been carefully
                          balanced for exciting gameplay with Doom's standard
                          monster and weapon behavior: if you're playing with
                          mods and run into issues, well... stop doing that.


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

There will be a full release of the texture resource after Back to Saturn X's
three episodes are complete. In the meantime, please be respectful and don't
take our stuff. Thanks!

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://esselfortium.net/